<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ФМИ график</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <script type="module">
      // https://rustwasm.github.io/docs/wasm-bindgen/examples/without-a-bundler.html
      import init from '/pkg/package.js';
      init('/pkg/package_bg.wasm');
    </script>
  </body>
</html>
